// tsconfig.node.json (Corrigido para Build)
{
  "compilerOptions": {
    // Configurações existentes...
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* Correções para Project References */
    "composite": true,
    "noEmit": true, // ✅ CORRIGIDO: Necessário para usar 'allowImportingTsExtensions'
    // A remoção desta linha causava o erro TS5096

    /* Linting (mantido) */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts"]
}
